*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    background-color: #F9FAFB;
    height: 48px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 5px;
}
#globe{
    height: 24px;
}
.global{
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 0.4px;
}
.content{
    background-color: #F9FAFB;
    width: 100%;
    padding-right: 7.5%;
}
.content ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;  
    gap: 5px;
    padding-top: 2px;
}
.content ul li{
    padding:0px 20px 0px 0px;
}
.content ul li a{
    color:rgb(46,184,117);
    text-decoration: none;
    font-weight: 600;
    font-family: 'euclid1';
    font-size: 14px;
}
.partner{
    font-weight: 400;
    color:grey;
    font-size: 14px;
}
.content ul{
    font-size: 15px;
    font-weight: 900;
}
ul li ul li{
    display: none;
}
.buttom{ 
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    padding: 35px 0;
    padding-left: 40px;
    height: 7vh;
    background-color: #FFFFFF;
    
}
.buttom ul li{
    padding: 15px;
    margin-top: 14px;
    border-radius: 10px;
}
.buttom ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.buttom ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: rgb(47,49,63);
    font-size: 16px;
    text-align: center;
    margin-left: 10px;
    background-color: none;
}
.buttom ul li:hover{
    background-color: rgb(244,244,246);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.container{
    background-color: rgb(46,184,117);
    display: flex;
    width: 100%;
    height: 120vh;
}
.woman{
    object-fit: cover;
    width: 50%; 
    max-height: 120vh;
}
.header-container{
    display: flex;
    max-width: 100%;
}
.block-content{
    background-color: rgb(46,184,117);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    gap: 15px;
}
.down{
    color: rgb(172,174,188);
}
.content-h1{
    color:white;
    font-size: 73px;
    margin-bottom: 40px;
    line-height: 80px;
    font-family: 'euclid1';
}

.dwnld-app{
    color: white;
    width: 75%;
    text-align: left;
    font-size: 18px;
}
.google{
    width: 145px;
}
.req a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'euclid1';
    letter-spacing: 1.5px;
}
.get{
    display: flex;
    width: 78%;
    justify-content: flex-start;
    align-items: center;
    height: max-content;
}
.apple{
    width: 130px;
}
.req{
    width: 75%;
    text-align: left;
    color: white;
    font-size: 16px;
    font-weight: 900;
    padding-top: 10%;
}
.mid{
    background-color: #4f5cd1;
    max-height: 241px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-left: 5%;
}
.earnmoney{
    display: flex;
    flex-direction: column;
    width: 700px;
    border-radius: 50%;
    height: 700px;
    background-color: rgb(102,117,255);
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.earnmoney h2{
    color: white;
    font-size:34px;
    font-family: 'euclid1';
}
.earnmoney p{
    color: white;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
}
.circle{
    height: 300px;
    width: 300px;
    position: absolute;
    bottom: 170px;
    right: 50px;
    border-radius: 50%;
    background-color: rgb(102,117,255);
}
.money{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sign,.sign1{
    border: 0px;
    padding: 15px 25px;
    transform: translateX(calc(-2em));
    border-radius: 30px;
    background-color: white;
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.6px;
}
.sign a,.sign1 a{
    font-family: 'euclid1';
    text-decoration: none;
    padding: 10px;
    color: black;
}
.sign1{
    display: none;
}
.bmid{
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 288px;
    place-content: center;
    place-items: center;
    gap: 30px;
}
.bmid-card{
    display: flex;
    padding: 0px 5%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.cardcont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.car{
    width: 180px;
}
.ride{
    font-size: 34px;
    font-weight: 750;
    font-family: 'euclid1';
}
.minride{
    font-size: 18px;
    color: grey;
}
.wallet{
    width: 140px;
    font-family: 'euclid1';
}
.price{
    font-size: 34px;
    font-weight: 750;
    font-family: 'euclid1';
}
.minprice{
    font-size: 18px;
    color: gray;
    line-height: 30px;
}
.miniphone{
    width: 100px;
}
.phone{
    font-size: 26px;
    font-weight: 750;
    font-size: 34px;
    font-family: 'euclid1';
}
.minphone{
    font-size: 18px;
    color: gray;
    left: 900px;
    line-height: 30px;
}
.low{
    width: 100%;
    height: 70vh;
    background-color: rgb(217,253,229);
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.lowsec{
    width:50%;
    display: flex;
    z-index: 5;
    padding-left: 3%;
    flex-direction: column;
    gap: 30px;
}
.low .smartphone{
    width: 60%;
    transform: translateY(-80px);
}
.lowsec h1{
    font-size: 48px;
    font-family: 'euclid1';
}
.lowsec p{
    font-size: 18px;
    color: gray;
    line-height: 27px;
}
.b-low{
    width:95%;
    min-height: 60vh;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 30px 0;
    padding-left: 5%;
    place-content: center;
}
.b-low-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:30px;
    height: 100%;
}
.b-low-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.b-low p a{
    text-decoration: none;
}
.b-low p a:hover{
    text-decoration: underline;
} 
.minicar{
    width: 40px;
    padding: 10px;
    background-color: #D9FDE5;
    border-radius: 50%;;
}
.minicartext{
    font-size: 24px;
}
.minip{
    font-size: 18px;
    line-height: 27px;
    color: gray;
}
.heart{
    width: 45px;
    padding: 10px;
    border-radius: 50%;
    background-color: #D9FDE5;
}
.heartext{
    font-size: 24px;
}
.heartp{
    font-size: 18px;
    color: gray;
}
.tele{
    width: 45px;
    background-color: #D9FDE5;
    padding: 10px;
    border-radius: 50%;
}
.teletext{
    font-size: 24px;
}
h1{
    font-family: 'euclid1';
}
.telep{
    font-size: 18px;
    color: gray;
}
.below{
    background-color: rgb(46,184,117);
    min-height: 60vh;
    width: 100%;
    gap: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cookies{
    display: flex;
    gap: 20px;
}
.below .get{
    justify-content: center;
}
.below h1{
    font-family: 'euclid1';
    left: 500px;
    font-size: 48px;
    color: white;
    font-weight: bolder;
}
.belowp{
    color: white;
    font-size: 18px;
}
.belowp a{
    color: white;
}
footer{
    height: 100vh;
    padding-top: 3%;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 5%;
    padding-bottom: 5%;
}
.bolt{
    width: 120px;
    max-height: 50%;
}
.za-warldo{
    width: 30px;
    height: 30px;
}
.endglobal{
    font-size: 20px;
    font-family: 'euclid1';
    font-weight: 700;
}
.endp{
    line-height: 45px;
}
.endp h6{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}
.first{
    font-size: 15px;
    font-family: 'euclid1';
}
.endp p{
    color: #2F313F;
    font-size: 16px;
    font-weight: 400;
}
.endp1{
    line-height: 45px;
}
.endp1 p{
    color: #2F313F;
    font-size: 16px;
    font-weight: 400;
}
.endp1 h6{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 15px;
}
.endp2{
    line-height: 45px;
}
.endp2 p{
    color: #2F313F;
    font-size: 16px;
    font-weight: 400;
}
.endp2 h6{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 10px;
}
.footerglobe{
    display: flex;
}
.lowest{
    display: flex;
    gap: 20px;
    padding-right: 15%;
    flex-direction: column;
    justify-content: flex-start;
}
.imgs{
    width: 40%;
}
.imgs img{
    padding: 10px;
    cursor: pointer;
    background-color: rgb(244,244,246);
    border-radius: 50%;
}
.buttons{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    
}
/* .buttons a{
    background-color: rgb(244,244,246);
    color: rgb(47,49,63);
} */
.footercont{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 1 / span4;
}
.media{
    padding-left: 5%;
    display: flex;
    align-items: center;
    padding-bottom: 1.1%;
    border-bottom: 1px solid rgb(217,217,217);
}
.buttons a{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px; 
    background-color: rgb(244,244,246);
    font-size: 16px;    
    font-family: 'euclid1';
    line-height: 24px;
    color: rgb(47,49,63);
}
.request{
    display: none;
}
.formalities{
   display: flex; 
   gap: 20px;
   padding: 2% 5%;
}
.formalities p{
    color: gray;
    font-size: 16px;
}
.copyright{
    width: 90%;
}
@media only screen and (max-width:1120px){
    .btop ul,.top{
        display: none;
    }
    .bi-list{
        display: flex;
    }
    .img{
        flex-direction: column;
        height: 150vh;
    }
    .req{
        padding-top: 0;
    }
    .imgcont{
        width: 100%;
        height:60%;
        gap: 10px;
        padding-left: 3%;
        padding-top: 10%;
        justify-content: center;
    }
    .imgcont h1{
        font-size: 48px;
        line-height: 56px;
    }
    .imgcont p{
        font-size: 16px;
    }
    .woman{
        width:100%;
        height:50%;
    }
    .req{
        padding-top: 5%;
        font-size: 16px;
    }
    .get{
        width: 100%;
        flex-direction: row-reverse;
        justify-content: flex-end;
        padding-left: 0px;
    }
    .apple{
        width: 140px;
    }
    .google{
        width: 160px;
    }
    @media only screen and (max-width:1000px){
        .mid{
            padding: 0;
        }
        .earnmoney{
            flex-direction: row;
        }
        .money{
            width: 60%;
        }
        .earnmoney h2{
            font-size: 24px;
        }
        .earnmoney p{
            font-size: 16px;
        }
        .sign{
            display: none;
        }
        .sign1{
            font-size: 14px !important;
            display: block;
        }
        .bmid-card h1{
            font-size: 24px;
        }
        .bmid-card p{
            font-size: 16px;
        }
    }
    @media only screen and (max-width:868px){
        .earnmoney{
            width: 100%;
            border-radius: 0;
            flex-direction: column;
        }
        .money{
            z-index: 5;
            align-items: center;
        }
    }
}
